#CREATE VM PROFILES
#These are the steps needeed to add custom profiles, several examples are provided
#Also provided are some VM commands

#On your Salt Master, browse to /etc/salt/cloud.profiles.d/ and create a file called <profile>.conf, replacing <profile> with ec2, 
#softlayer, and so on. The file must end in .conf

# ---------------------------------------------<profile>.conf-----------------------------------------------

micro_ec2:
  provider: my-ec2 #MATCHES THE PROVIDER NAME CREATED
  image: ami-d514f291
  size: t1.micro

medium_ec2:
  provider: my-ec2
  image: ami-d514f291
  size: m3.medium

large_ec2:
  provider: my-ec2
  image: ami-d514f291
  size: m3.large
  
  # ---------------------------------------------VM COMMANDS-----------------------------------------------
  
  #CREATE VMS
  salt-cloud -p <profile> <name1> <name2> 
   
  #DESTROY VMS
  salt-cloud -d <name1> <name2>
   
  #VIEW DETAIS ABOUT YOUR VMS
  salt-cloud --query
