#DEFINE A PROVIDER
#These are the steps needeed to setup a provider and query information for VM profiles

#On your Salt Master, browse to /etc/salt/cloud.providers.d/ and create a file called <provider>.conf, replacing <provider> with ec2, 
#softlayer, and so on. The name helps you identify the contents, and is not important as long as the file ends in .conf

# ---------------------------------------------<provider>.conf-----------------------------------------------

my-ec2:
  driver: ec2
  
  # SET EC2 ACCESS CREDENTIALS
  id: 'HJGRYCILJLKJYG'
  key: 'kdjgfsgm;woormgl/aserigjksjdhasdfgn'
 
 # ENSURE THIS KEY IS OWNED BY ROOT WITH PERMISSIONS 0400.
  private_key: /etc/salt/my_test_key.pem
  keyname: my_test_key
  securitygroup: default
  
  # OPTIONAL: SETUP SALT MASTER LOCATION
  minion:
    master: saltmaster.example.com
    
# ---------------------------------------------List Cloud Provider Options--------------------

#USE THE FOLLOWING QUERIES TO VERIFY SETUP AND COLLECT INFO NEEDED FOR VM PROFILES

salt-cloud --list-locations <provider_name>  # REPLACE <provider_name> WITH my-ec2 FROM THE PREVIOUS EXAMPLE

salt-cloud --list-images <provider_name>

salt-cloud --list-sizes <provider_name> 
